<html>
<head>
	<style type="text/css">
		body {    
			display: block;
			width: 230px;
			height: 80px;
			overflow: hidden;
			margin-left: -35px;
			margin-right: -13px;
		}
	</style>
</head>
<body>
	<ul style="list-style-type: none;">
		<li>
			<input type="number" id="inputField">
		</li>
		<li>
			<input type="button" id="button0.25" value="0.25" style="width: 35px;margin-right:-2px;">
			<input type="button" id="button0.5" value="0.5" style="width: 34px;margin-right:-2px;">
			<input type="button" id="button1" value="1" style="width: 33px;margin-right:-2px;">
			<input type="button" id="button1.5" value="1.5" style="width: 33px;margin-right:-2px;">
			<input type="button" id="button2" value="2" style="width: 33px;margin:0px;">
		</li>
		<li>
			<input type="button" id="set" value="set"  style="width: 173px">
		</li>
	</ul>
</body>
<script src="popup.js"></script>
</html>